<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="game_board">

    <LinearLayout
        android:id="@+id/game_state"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_dark"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/card_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_horizontal"
                android:text="CARTES"
                android:textColor="@color/text_light"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card_cnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_horizontal"
                android:text="97"
                android:textColor="@color/text_light" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_horizontal"
                android:text="TEMPS"
                android:textColor="@color/text_light"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:countDown="false"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_horizontal"
                android:textColor="@color/text_light" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/points_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/point_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_horizontal"
                android:text="SCORE"
                android:textColor="@color/text_light"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/point_cnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/text_light" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_controle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_retour"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_background"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="retour"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_quitter"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_background"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="quitter"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_board"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/piles_desc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/drop_zone"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/arrow_desc_1"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:color="@color/text_dark"
                    android:src="@android:drawable/arrow_down_float" />

                <LinearLayout
                    android:id="@+id/stack_desc_1"
                    android:layout_width="55dp"
                    android:layout_height="75dp"
                    android:layout_marginRight="23dp"
                    android:background="@drawable/card_base_empty"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stack_desc_value_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:text="98"
                        android:textColor="@color/text_light"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/drop_zone"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/arrow_desc_2"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_down_float" />

                <LinearLayout
                    android:id="@+id/stack_desc_2"
                    android:layout_width="55dp"
                    android:layout_height="75dp"
                    android:layout_marginRight="23dp"
                    android:background="@drawable/card_base_empty"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stack_desc_value_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:text="98"
                        android:textColor="@color/text_light"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/piles_asc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/drop_zone"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/arrow_asc_1"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_up_float" />

                <LinearLayout
                    android:id="@+id/stack_asc_1"
                    android:layout_width="55dp"
                    android:layout_height="75dp"
                    android:layout_marginRight="23dp"
                    android:background="@drawable/card_base_empty"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stack_asc_value_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:text="0"
                        android:textColor="@color/text_light"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/drop_zone"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/arrow_asc_2"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_up_float" />

                <LinearLayout
                    android:id="@+id/stack_asc_2"
                    android:layout_width="55dp"
                    android:layout_height="75dp"
                    android:layout_marginRight="23dp"
                    android:background="@drawable/card_base_empty"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/stack_asc_value_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:text="0"
                        android:textColor="@color/text_light"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_hand"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="90dp"
        android:layout_weight="3.5"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_row_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/card_1"
                android:layout_width="55dp"
                android:layout_height="75dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/card_base_empty"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_1_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="0"
                    android:textColor="@color/text_light"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_2"
                android:layout_width="55dp"
                android:layout_height="75dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/card_base_empty"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_2_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="0"
                    android:textColor="@color/text_light"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_3"
                android:layout_width="55dp"
                android:layout_height="75dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/card_base_empty"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_3_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="0"
                    android:textColor="@color/text_light"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_4"
                android:layout_width="55dp"
                android:layout_height="75dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/card_base_empty"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_4_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="0"
                    android:textColor="@color/text_light"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_row_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/card_5"
                android:layout_width="55dp"
                android:layout_height="75dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/card_base_empty"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_5_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="0"
                    android:textColor="@color/text_light"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_6"
                android:layout_width="55dp"
                android:layout_height="75dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/card_base_empty"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_6_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="0"
                    android:textColor="@color/text_light"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_7"
                android:layout_width="55dp"
                android:layout_height="75dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/card_base_empty"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_7_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="0"
                    android:textColor="@color/text_light"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_8"
                android:layout_width="55dp"
                android:layout_height="75dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/card_base_empty"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_8_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="0"
                    android:textColor="@color/text_light"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>